<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/mmlswa.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/mmlswa.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/mmlswa.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/mmlswa.github.io/images/tubiao.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/mmlswa.github.io/images/tubiao.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/mmlswa.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/mmlswa.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="短视频时代的典型产业链转自百家号 由酸汤面整理——欢迎访问个人博客 suantangmian.top  正文 快手大数据研究院在 2019 年 1 月发布了 2018 快手年度内容报告。据统计， 2018 全年在快手获得收入的用户一共有 1600 万人，日均点赞量 3 个亿，平均每个带货视频可以为红人带来 1069 元的收入。 在 2018 年双十一之前，快手举办了首届快手“卖货节”，并联合了诸多">
<meta property="og:type" content="article">
<meta property="og:title" content="快手的超级“带货”能力">
<meta property="og:url" content="http://yoursite.com/2019/08/28/1/index.html">
<meta property="og:site_name" content="wzh_forever">
<meta property="og:description" content="短视频时代的典型产业链转自百家号 由酸汤面整理——欢迎访问个人博客 suantangmian.top  正文 快手大数据研究院在 2019 年 1 月发布了 2018 快手年度内容报告。据统计， 2018 全年在快手获得收入的用户一共有 1600 万人，日均点赞量 3 个亿，平均每个带货视频可以为红人带来 1069 元的收入。 在 2018 年双十一之前，快手举办了首届快手“卖货节”，并联合了诸多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-28T14:09:23.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快手的超级“带货”能力">
<meta name="twitter:description" content="短视频时代的典型产业链转自百家号 由酸汤面整理——欢迎访问个人博客 suantangmian.top  正文 快手大数据研究院在 2019 年 1 月发布了 2018 快手年度内容报告。据统计， 2018 全年在快手获得收入的用户一共有 1600 万人，日均点赞量 3 个亿，平均每个带货视频可以为红人带来 1069 元的收入。 在 2018 年双十一之前，快手举办了首届快手“卖货节”，并联合了诸多">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mmlswa.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/28/1/">





  <title>快手的超级“带货”能力 | wzh_forever</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/mmlswa.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wzh_forever</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">suantangmian</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/mmlswa.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/mmlswa.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/mmlswa.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/mmlswa.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/mmlswa.github.io/2019/08/28/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhouHua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/mmlswa.github.io/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wzh_forever">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快手的超级“带货”能力</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-28T21:18:00+08:00">
                2019-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="短视频时代的典型产业链"><a href="#短视频时代的典型产业链" class="headerlink" title="短视频时代的典型产业链"></a>短视频时代的典型产业链</h4><h6 id="转自百家号-由酸汤面整理"><a href="#转自百家号-由酸汤面整理" class="headerlink" title="转自百家号 由酸汤面整理"></a>转自百家号 由酸汤面整理</h6><p>——欢迎访问个人博客 suantangmian.top </p>
<h6 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h6><hr>
<p>快手大数据研究院在 2019 年 1 月发布了 2018 快手年度内容报告。据统计， 2018 全年在快手获得收入的用户一共有 1600 万人，日均点赞量 3 个亿，平均每个带货视频可以为红人带来 1069 元的收入。</p>
<p>在 2018 年双十一之前，快手举办了首届快手“卖货节”，并联合了诸多品牌商家，实现了头部网红“组团卖货”的场景。据媒体报道， 11 月 6 日当天，快手头部红人“散打哥”一天之内带货量超过1. 6 亿，其直播当天同时在线人数超过 100 万， 3 小时卖出 5000 万货，淘宝店访问人次两个小时突破 1000 万。</p>
<p>很多品牌方与“散打哥”合作都实现了很好的带货量：小米红米 6 手机一秒钟售出 1 万台， 59 元的七匹狼男士保暖内衣 10 几分钟卖出近 10 万套，19. 9 元的两面针牙膏 1 分钟卖出 3 万单，总销量过 10 万单。此外，还有一些头部红人，比如“娃娃教搭配”在直播中带货一件 78 元毛衣，几分钟即成交 1000 单、“大胃王猫妹妹”一晚上卖出 3 万盒酸辣粉、“轮胎粑粑”则带货 2 万多单宠物肉干。</p>
<p>同时，据统计，自 2018 年底以来，有近 400 家MCN主动入驻快手，快手的超强用户粘性和带货能力，正是吸引MCN机构的重点。</p>
<p>快手平台上的这种红人超强带货能力的现象，对于中腰部红人以及一些刚刚起来的号，也是充满机会的。</p>
<p>可以说，快手上的红人，只要用心经营都会有机会成为带货高手。那么快手究竟是如何实现如此强大的红人带货效应的呢?卡思数据(ID：caasdata6)对此进行了详细梳理.</p>
<hr>
<h6 id="“普惠式”算法"><a href="#“普惠式”算法" class="headerlink" title="“普惠式”算法"></a>“普惠式”算法</h6><p>首先，快手作为一个APP产品，一个内容分发软件，其内容分发的算法逻辑和整体运营的思路，甚至对待用户和红人的价值观，都是决定快手具有超强带货能力的根本。</p>
<p>快手CEO宿华创建快手之初，就一直秉承着“去中心化，不打扰用户”的底层设计理念，直到 18 年 4 月份，快手、火山等短视频平台因“早孕妈妈”等不良信息被央视点名批评后，宿华第一时间发表题为《接受批评，重整前行》的文章，对平台出现的问题致歉，并反思了算法的缺陷，同时将审核人员的团队规模扩充到 5000 人。</p>
<p>但这并没有让快手失去对内容“公平分发”以及“让每一个普通人都被看见”的初衷。</p>
<p>很多快手红人反馈，在全网建立自在全网建立自己的用户池时，大多数平台基本上都没有什么有效沉淀和数据提升，只有在快手，才会感到“用户是自己的”。</p>
<p>从这个角度看，快手的“普惠”式算法，其实给到了很多想做内容电商的商家和个人更大的流量和算法支持，以及信心上的鼓励。</p>
<p>一个新用户的内容，不会就此石沉大海，哪怕只有几十个人在看，也会让红人感到这些用户是真心的喜欢自己的内容，喜欢自己。</p>
<hr>
<h6 id="超级日活–来者都是客"><a href="#超级日活–来者都是客" class="headerlink" title="超级日活–来者都是客"></a>超级日活–来者都是客</h6><p>快手的带货能力还源于其庞大的日活用户流量。据 2018 年度快手大数据报告显示，快手 2018 年日均上传原创内容的数量有 1000 多万。DAU从 2017 年的 1 亿增长至1. 6 亿。从用户地域分布上来看，一线城市10%，二线城市占36%，三线城市和四线城市占比分别为20%和34%。因此快手用户还是以四五线下沉市场为主，但在一二线城市用户上也有一定提升，目前一二线用户总数约 4000 多万。</p>
<p>快手用户最喜欢在快手上购买的产品主要是零食、美妆、男女服饰、农副产品、文玩、钓鱼、健身用品等。生活类视频占据总量的28%，之后就是小姐姐(14%)和美食(11%)的内容。丑苹果 2018 年在快手上的销售额是 3 个亿，柿饼是2. 7 个亿，软籽石榴则卖了3. 3 个亿。</p>
<p>此外，报告还统计了快手用户上传的教育类视频数量，总计 2800 多万条。其中，用户最感兴趣的学习内容是音乐、绘画、英语、技工、美食、运动等。</p>
<p>快手的巨大日活流量，可以帮助新起来的红人有效触达自己的目标用户，也为之后的用户沉淀和转化提供了足够大的基础流量支持。<br>“聊天场景”下的内容信任建立</p>
<p>有人说快手红的逻辑就是“老铁经济”。所谓“老铁”，其实就是一位“老朋友”。可能之前从来没见过，但听他聊了几句，觉得有些东西是很喜欢和很好奇的，就有可能愿意继续听下去。</p>
<p>之前在一个快手的线下红人经验分享会上，有一位红人叫“胡颜雪雪姐优选”，快手粉丝 48 万，主要带货的是自己公司的美妆产品。她做内容的主要方法就是“用真心换真心”，采用的是“日更+直播”的方式，每天都会和粉丝聊天，分享自己的护肤心得。如果出差去外地，她也不忘采购当地的纪念品、小礼物，用于回馈粉丝。</p>
<p>而另一个红人“保定府磊哥”，拥有 767 万快手粉丝，带货的也是自己家食品厂生产的瓜子零食等产品，他通过段子剧的方式回顾和再现自己创业的过程，分享自己白手起家的艰辛经历和励志故事。他的产品品牌名源自自己的女友，以此来感谢她的不离不弃。而粉丝购买了他的零食产品后，就会参与到帮助他一起创业的历程中。这种交易信任的建立，几乎已经不分彼此，是靠着深度情感来绑定的。</p>
<p>快手平台的直播内容，也因为其红人内容定位与情感的连贯性，而可以被运营得顺理成章。就像和老朋友相处一样：我关注你，就想多看看你，多听你说说心里话。所以说快手是一个真正可以把陌生人变成彼此”老铁”的平台。而基于这种信任关系，带货的转化率自然就会提高。</p>
<p>反观PGC向的内容，在快手平台上则显得有些吃力不讨好。</p>
<hr>
<p>首先，从平台基调上来说，快手希望打造的是一个真实的红人UGC内容平台，专业的内容团队和有策划、有组织的专业化内容，在一定程度上削弱了这种“真实感”。</p>
<p>其次，PGC的内容制作成本高，快手红人大多内容都是个人独立完成，从运营模式和收益方面，PGC类的内容都不能占据优势。在账号特权上，快手官方也一直强调，和MCN机构的合作不走签约模式，不设单独奖金，MCN旗下的红人账号与普通用户账号一视同仁，都需要凭借优质内容去获得曝光，在推荐算法上与普通用户一样是平等的，流量上也没有官方额外的推荐。</p>
<p>但对于一些本身就擅长打造红人IP的MCN机构来说，快手反而成为一个新的用户来源和流量增长平台。</p>
<p>据媒体报道，截止到 2018 年底，有超过300MCN家机构的 3000 个红人账号入驻快手，吸引了近 6 亿粉丝。以洋葱视频为例，2018 年下半年短短几个月时间里，办公室小野涨粉超过 320 万，七舅脑爷涨粉 270 万。可见，只要掌握了快手红人聊天场景下的信任关系建立机制，专业团队的内容也是可以在快手获得一定用户的。<br>直播带货主要看转化率</p>
<p>还是在那次快手的线下分享会上，快手官方的人员现场分享了一个神奇的案例，“三一重工”在快手的平台上进行了一场直播，只有几百个粉丝观看，但是最终卖出了 31 台压路机，一台压路机的价格在 35 万到 45 万。由此可以看到，快手红人直播带货，不能用传统的流量逻辑来看待，而是要专注在提升转化率上。</p>
<p>如何可以不断地吸引新粉丝，同时还能让老粉丝成为回头客，不断的进行复购，才是快手红人带货的最根本的优势和利润点。关注那些真正喜欢你，并且习惯在你的渠道买东西的人们，用送礼物、回答、抽奖等各种方式留住他们，用富有情感和有趣、正能量的内容持续地吸引他们，是快手红人内容策划和生产的关键要素。</p>
<p>与此同时，快手平台用户的下沉特点，也成为阻碍很多大品牌以及目标用户定位在一、二线城市的商家进入的主要原因。比如一些红酒、高端定制的商家，就比较犹豫，以及相关垂类的红人，在快手上想要获得比较高的带货效果，就要更下一番功夫。</p>
<p>高客单价，在三一重工的案例里，其实说明了并非卖不出去，关键在于如何通过红人内容，将潜在购买用户从关注你的用户池里“洗”出来。比如通过带有主题的直播，以及与产品功能相关的内容，吸引这些用户，与他们产生持续的互动。一般在快手直播里，带货转化率都应该在30%以上，才能算一场成功的直播活动。如果达不到，就需要想各种方法去努力提升转化率。</p>
<hr>
<h6 id="快手电商的平台配置"><a href="#快手电商的平台配置" class="headerlink" title="快手电商的平台配置"></a>快手电商的平台配置</h6><p>快手在 2018 年 6 月就联合有赞和淘宝，推出短视频电商导购解决方案——快手小店，并配合去年年底的“麦田计划”，对快手小店进行升级改版，还推出了“电商服务市场”。</p>
<p>快手上每个主播，凭借有效身份证明，均可申请“快手小店”的开店资格，商品货源则来自有赞的商家平台，从而实现“人人皆可开店”的初衷。而作为商家，则在提供行业资质和执照后就可以上传商品。等店铺成功开通后，店主通过淘宝口令等形式，可以将淘宝店铺或有赞店铺中的商品链接直接放入自己的快手小店，并嵌入视频和直播中。用户可以边看直播边进行购买和查看订单。</p>
<p>今年 3 月，快手电商官方发布了《快手小店经营违规管理规则》《快手小店商品推广管理规则》《快手小店售后服务管理则》《快手小店发货管理规则》等四项店铺运营规则，希望针对快手平台上的电商经营进行治理。主要针对电商行业中普遍存在的假冒伪劣商品和虚假宣传等问题做出惩处规范，从而保护快手用户的消费者权益。店家不管是用“快手小店”，还是淘宝、天猫、有赞、魔筷等第三方交易平台完成交易，在快手电商平台发生的经营行为均需遵守上述相关规则。</p>
<p>近日，快手又通过旗下“魔筷星选”，推出了“快手购物助手”微信小程序，用户可以在快手小店里选购商品后，点击商品链接，即可直接通过“快手购物助手”使用微信支付购买。商家需要入驻“魔筷星选”平台(年费 880 元)，将商品上架后与快手账号相连即可。</p>
<p>快手的“普惠”流量算法逻辑，让快手少了一些爆款和大流量池，在经营上也处于一种“慢”模式的状态。但同时快手的UGC内容社区自运营方式，让越来越的红人在这个平台找到了真正喜欢他们的人，以及对很多乡村和贫困地区的经济发展也起到了一定作用。</p>
<p>作为目前带货转化率非常好的平台，快手的社会价值也会在未来慢慢显现。相信也会有更多的红人和商家，借助快手这个平台，结识一群“老铁”，并为这些人持续服务，并因此获得自身的价值和收益回报。</p>
<hr>
<p>本文转自百家号 纯属分享交流 非盈利手段</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mmlswa.github.io/2019/06/09/99元小米生态链电动牙刷–贝医生声波电动牙刷开箱评测/" rel="next" title="99元小米生态链电动牙刷–贝医生声波电动牙刷开箱评测">
                <i class="fa fa-chevron-left"></i> 99元小米生态链电动牙刷–贝医生声波电动牙刷开箱评测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mmlswa.github.io/2019/10/12/java学习笔记-1-循环，字符，变量/" rel="prev" title="[java学习笔记]1.循环，字符，变量">
                [java学习笔记]1.循环，字符，变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">

      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/mmlswa.github.io/images/head.jpg" alt="ZhouHua">
            
              <p class="site-author-name" itemprop="name">ZhouHua</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/mmlswa.github.io/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#短视频时代的典型产业链"><span class="nav-number">1.</span> <span class="nav-text">短视频时代的典型产业链</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#转自百家号-由酸汤面整理"><span class="nav-number">1.0.1.</span> <span class="nav-text">转自百家号 由酸汤面整理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#正文"><span class="nav-number">1.0.2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#“普惠式”算法"><span class="nav-number">1.0.3.</span> <span class="nav-text">“普惠式”算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#超级日活–来者都是客"><span class="nav-number">1.0.4.</span> <span class="nav-text">超级日活–来者都是客</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#快手电商的平台配置"><span class="nav-number">1.0.5.</span> <span class="nav-text">快手电商的平台配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouHua</span>

  
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/mmlswa.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/mmlswa.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/mmlswa.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/mmlswa.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/mmlswa.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/mmlswa.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/mmlswa.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/mmlswa.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/mmlswa.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/mmlswa.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/mmlswa.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/mmlswa.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/mmlswa.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/mmlswa.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
