<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/mmlswa.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/mmlswa.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/mmlswa.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/mmlswa.github.io/images/tubiao.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/mmlswa.github.io/images/tubiao.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/mmlswa.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/mmlswa.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="switch真的适合你吗？ns选购指南 这是我的任天堂switch，我在半年前购置了这部日版主机，并在这段时间先后玩了不少独占游戏，。在此，我将以一个“轻核”玩家的身份谈谈我对switch的看法以及购买建议。（全文约2500字，并且写的很杂乱，要读挺久） 不妨先来聊聊我和游戏的故事，笔者的游戏生涯要从初中谈起，当时在智能手机刚起步的阶段，初中的我有幸能有一台智能手机，于是在这个环境下，我的第一台游">
<meta property="og:type" content="article">
<meta property="og:title" content="SWITCH评测">
<meta property="og:url" content="http://yoursite.com/2020/05/19/SWITCH评测/index.html">
<meta property="og:site_name" content="wzh_forever">
<meta property="og:description" content="switch真的适合你吗？ns选购指南 这是我的任天堂switch，我在半年前购置了这部日版主机，并在这段时间先后玩了不少独占游戏，。在此，我将以一个“轻核”玩家的身份谈谈我对switch的看法以及购买建议。（全文约2500字，并且写的很杂乱，要读挺久） 不妨先来聊聊我和游戏的故事，笔者的游戏生涯要从初中谈起，当时在智能手机刚起步的阶段，初中的我有幸能有一台智能手机，于是在这个环境下，我的第一台游">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-19T11:39:26.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SWITCH评测">
<meta name="twitter:description" content="switch真的适合你吗？ns选购指南 这是我的任天堂switch，我在半年前购置了这部日版主机，并在这段时间先后玩了不少独占游戏，。在此，我将以一个“轻核”玩家的身份谈谈我对switch的看法以及购买建议。（全文约2500字，并且写的很杂乱，要读挺久） 不妨先来聊聊我和游戏的故事，笔者的游戏生涯要从初中谈起，当时在智能手机刚起步的阶段，初中的我有幸能有一台智能手机，于是在这个环境下，我的第一台游">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mmlswa.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/19/SWITCH评测/">





  <title>SWITCH评测 | wzh_forever</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/mmlswa.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wzh_forever</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">suantangmian</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/mmlswa.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/mmlswa.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/mmlswa.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/mmlswa.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/mmlswa.github.io/2020/05/19/SWITCH评测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhouHua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/mmlswa.github.io/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wzh_forever">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SWITCH评测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-19T19:38:40+08:00">
                2020-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="switch真的适合你吗？ns选购指南"><a href="#switch真的适合你吗？ns选购指南" class="headerlink" title="switch真的适合你吗？ns选购指南"></a>switch真的适合你吗？ns选购指南</h5><hr>
<p>这是我的任天堂switch，我在半年前购置了这部日版主机，并在这段时间先后玩了不少独占游戏，。在此，我将以一个“轻核”玩家的身份谈谈我对switch的看法以及购买建议。（全文约2500字，并且写的很杂乱，要读挺久）</p>
<p>不妨先来聊聊我和游戏的故事，笔者的游戏生涯要从初中谈起，当时在智能手机刚起步的阶段，初中的我有幸能有一台智能手机，于是在这个环境下，我的第一台游戏设备，便是这台安装有gameboy（gba模拟器）的手机，在口袋妖怪系列，召唤之夜，星之卡比等等的伴随，我对任天堂的映像始终是正面的；后来，Xbox360来到我的生活，时长最久的cod系列，老滚系列也是在这个时候玩上的。</p>
<h6 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h6><p>聊回正题，switch在我看来是任天堂在这几个世代最成功的设备，生命周期才过一半就有了和销量最多的wii u销量相当（至截稿约5500万）。借此我们来温习一下硬件，6.2寸lcd 720p非全贴合触摸屏幕，老黄定制的性能一般的处理器，4G运行内存，32g存储可扩展tf卡，4300毫安时的电池，13.9mm的厚度（手柄joy con内置525mah*2电池，支持hd震动）。但这毕竟不是手机，我们从掌机的角度看看switch的细节部分：HD震动的沉浸感很强，它可以用细分的震动反馈你的每一次跳跃，挥动，这枚震动引擎稍逊于iPhone，但更多的应用场景以及调教的细分程度也可见一斑：精确的陀螺仪和红外发射接收装置让switch的体感很精确，配合12switch和labo让人不禁感叹，原来还可以这样，等等细节。写这么多，是为了引出一个结论：switch的硬件是为了游戏而生的，每一个硬件都有它应用的场景（反面教材就是psv后面的触摸板），这让我们有理由相信：switch的开发是和ns第一方游戏同步的，甚至游戏早于机器开发，机器根据游戏开发中的需求提供硬件，这才造就了switch的麻雀虽小五脏俱全，但吹了这么多，我也不想为这性能不足的处理器做任何袒护，这放在后面说。</p>
<p>日常使用方面，续航一般是4给小时的游戏时间，充电速度还可以。如果习惯了大的手柄，再去习惯joy-con则需要一点时间，毕竟没有腕托，遥感也很小，但适应和也还是可以的，屏幕最大亮度有600尼特，但因为不是全贴合，所以阳光下显示效果一般，便携性并没有广告宣传的那么强，毕竟你总不会直接把机器放进通勤包吧，拍iPhone11广告呢？我选购了一个收纳包，下层放主机，中间可以放游戏，上面可以放耳机之类的。说到耳机，ns是无法连接蓝牙耳机的，ns机身支持蓝牙4.1用来链接joy-con但是为了保证链接稳定，并不允许蓝牙连接，需要购买ns用蓝牙接收器，售价大概200元，并且仅支持携带模式，主机模式需要用usb-a接口的。switch接入主机需要65w的输出，这就意味着需要使用原装的大适配器（对很大）或者购买65w的适配器和支持的数据线，一套大概200元。</p>
<h6 id="游戏软件"><a href="#游戏软件" class="headerlink" title="游戏软件"></a>游戏软件</h6><p>游戏阵容方面，老任第一方优秀作品偏多，一般购买ns必玩的作品即《塞尔达传说：荒野之息》和《超级马里奥 奥德赛》。作为两个重磅ip，它们在这一代主机的表现只能用惊艳来形容，两部作品就是单纯的好玩，存粹的好玩。塞尔达大家应该都知道，我们来聊聊马里奥奥德赛，介于开放世界沙盒和任务驱动性之间的被任天堂称为“箱庭游戏”，奥德赛的地图设计非常精妙，难度曲线非常准确，游玩体验绝不亚于荒野之息，具体介绍大家可以看看B站任评测的视频，这里不过多剧透。<br>另外再和大家分享一下个人玩过的映像较深的作品，只代表个人观点。《任天堂明星大乱斗》在国外很火，但国内的环境注定让它小众化，主要表现在线上联机麻烦，大多经典人物国内并不认识（如星际火狐，飞隼队长等等）；《火焰纹章 风花雪月》战旗游戏传统ip披上了恋爱养成的外壳，内容丰富，剧情感人，很推荐；《去吧 皮卡丘》粉丝向，不喜欢；《口袋妖怪 剑/盾》喜欢宝可梦和收集的玩家一定要试一试，但gf确实不良心，内容短小，细节全无，但今年会推出几个dlc，还真是先发布试玩，把dlc当本体啊，游戏质量还是说得过去的；《异度之刃2》单方面吹爆，但我并不推荐。</p>
<h6 id="购买建议"><a href="#购买建议" class="headerlink" title="购买建议"></a>购买建议</h6><p>①选ns的理由<br>如果你是第一次接触主机，掌机游戏的玩家，我推荐先在ps端体验优秀的作品如《gta5》《巫师3》《泰坦陨落2》等等，或者购买ps4体验《战神》《血源》那些独占，因为ns的游戏并不能让人感到震撼，至少你不会看到有人对着你是屏幕感叹:“啊！这山，这水，这头发丝儿！”国行的switch刚刚起步，不及另外两家布局广，并且ns的独占游戏虽然阵容不弱，但基本都是全年龄的游戏，你感受不到恐怖游戏的惊险，动作游戏的刺激云云<br>不过但凡你接触过单机游戏，我都会推荐去尝试switch，感受游戏的乐趣，分享的乐趣。这句同样适用于想和亲友增进感情的。<br>说了这么多不过是围绕主机御三家（ps4，Xbox1，ns）来谈论的，但如果你的需求是便携，那switch无疑是你的最佳选择。<br>②国行，港版，日版，lite？<br>国行的优势主要是可以保修，购买游戏方便；但是商店目前游戏少（只有一款），可以插任何版本的ns卡带但似乎有些不能更新，而且不能联机，暂时没有发售lite版。<br>日版的优势是相对港版适配器的插头是通用的，缺点也很明显，几乎不能保修只能送第三方修<br>港版和日版类似，但是港版的插头在大陆无法直接使用。<br>区服：ns是不锁区的，一台日版的机器可以同时登陆美服，日服（除中国大陆服）等等；但请注意 国行不行，只能国服<br>Switch lite是2019年8月推出的，具体信息可以淘宝了解，这里提醒两点，1.类似宝可梦的挥动互动用不了了2.处理器制程是旧版（不是续航优化版）<br>续航版？是2019年8月推出的新版，除了续航提升没有区别，购买是需要留意，续航版基本特征是包装底色是红色，旧版是白色。.<br>对于游戏购买，我个人的建议是，总体有卡带（实体版）就买卡带。实体版游玩之后可以转手回血，并且卡带还挺保值，实体版收藏价值也更高。缺点是没有数字版方便，购买需要出门买或者等快递，换游戏麻烦。反观数字版可以在不同区服找低价的购买，购买后绑定账号，但ns的其他账号都可以玩。</p>
<p>注，因为一只蝙蝠的原因，底座和挺多配件没能从武汉带回来，这里补充一下 ①tv模式挺好用，②随机会带一个掌托让两个joy-con组成一个手柄，但体验不如pro手柄。这些淘宝都会说的啦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mmlswa.github.io/2019/10/31/pr学习资料/" rel="next" title="pr学习资料">
                <i class="fa fa-chevron-left"></i> pr学习资料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mmlswa.github.io/2020/05/27/Untitled/" rel="prev" title="jsp">
                jsp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">

      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/mmlswa.github.io/images/head.jpg" alt="ZhouHua">
            
              <p class="site-author-name" itemprop="name">ZhouHua</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/mmlswa.github.io/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#switch真的适合你吗？ns选购指南"><span class="nav-number">1.</span> <span class="nav-text">switch真的适合你吗？ns选购指南</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#硬件配置"><span class="nav-number">1.1.</span> <span class="nav-text">硬件配置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#游戏软件"><span class="nav-number">1.2.</span> <span class="nav-text">游戏软件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#购买建议"><span class="nav-number">1.3.</span> <span class="nav-text">购买建议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouHua</span>

  
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/mmlswa.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/mmlswa.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/mmlswa.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/mmlswa.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/mmlswa.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/mmlswa.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/mmlswa.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/mmlswa.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/mmlswa.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/mmlswa.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/mmlswa.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/mmlswa.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/mmlswa.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/mmlswa.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
